# spring-data-jpa-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/config/: AutoWiringSpringBeanJobFactory.java  SchedulerConfig.java
src/main/java/com/example/demo/dto/: Customer.java  CustomerProjection.java  JobConfig.java  MyOrder.java
src/main/java/com/example/demo/jobs/: MyJob.java
src/main/java/com/example/demo/repositories/: CustomerRepository.java  CustomerSpecificationRepository.java  JobConfigRepository.java  MyOrderRepository.java
src/main/java/com/example/demo/service/: JobConfigService.java
src/main/java/com/example/demo/util/: PageUtil.java  SchedulerUtil.java  SpecificationFactory.java
src/main/java/com/example/demo/web/: CustomerController.java  ShoppingController.java
src/main/resources/: application.properties  db.sql  demo.sql  quartz.properties
